<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nnroh.mydiary.App.MainActivity"
    tools:showIn="@layout/activity_main"
    android:gravity="center">

    <include
        layout="@layout/empty_view"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:id="@+id/Loan_list"
        android:layout_margin="8dp"
        android:dividerHeight="5dp"
        android:drawSelectorOnTop="true"/>
</RelativeLayout>

